# VUA-OOP-.NET

./: README.md  VUA-OOP .NET.sln
Data Access Layer/: CheckSettings.cs  Data Access Layer.csproj
Data Access Layer/JSON/men/: matches.json
Data Access Layer/JSON/women/: matches.json
Data Access Layer/Models/: Match.cs  ParseStringConverter.cs  Player.cs  Result.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs
Data Access Layer/Repository/: ApiRepository.cs  FileRepository.cs  IRepository.cs
Football-WindowsFormsApp/: Football-WindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MatchUC.Designer.cs  MatchUC.cs  PLayerGoalUC.Designer.cs  PLayerGoalUC.cs  PlayerUC.Designer.cs  PlayerUC.cs  PlayerYellowCardUC.Designer.cs  PlayerYellowCardUC.cs  Program.cs  RangLists.Designer.cs  RangLists.cs  RangLists.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Football-WindowsFormsApp/Properties/: Resources.Designer.cs  Resources.resx
Football-WindowsPresentationFoundation/: App.xaml  App.xaml.cs  CountryInformation.xaml  CountryInformation.xaml.cs  Football-WindowsPresentationFoundation.csproj  Football.xaml  Football.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInformation.xaml  PlayerInformation.xaml.cs  PlayerUC.xaml  PlayerUC.xaml.cs  Settings.xaml  Settings.xaml.cs
